{
    "dimensions": {
        "field": {
            "depth": 76,
            "length": 106
        },
        "image": {
            "height": 600,
            "width": 970
        }
    },
    "grid": {
        "num_cols": 50,
        "num_rows": 50
    }
}
