{
    "dimensions": {
        "field": {
            "depth": 76,
            "length": 106
        },
        "image": {
            "height": 600,
            "width": 970
        }
    },
    "grid": {
        "num_cols": 50,
        "num_rows": 50
    },
    "static_obstacles": [],
    "agents": [
        {
            "aid": "car_0",
            "sink": [10, 10]
        },
        {
            "aid": "car_1",
            "sink": [40, 45]
        },
        {
            "aid": "car_2",
            "sink": [35, 25]
        }
    ]
}
